{
  "domain": "millesime",
  "name": "Millésime",
  "after_dependencies": [
    "websocket_api"
  ],
  "codeowners": [
    "@Redsklns"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Redsklns/ha-millesime",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Redsklns/ha-millesime/issues",
  "requirements": [],
  "version": "6.7.2"
}
